result/migi_itte0.wav result/migi_itte0.mfc
result/chigau_yo2.wav result/chigau_yo2.mfc
result/migi_itte1.wav result/migi_itte1.mfc
result/migi_itte3.wav result/migi_itte3.mfc
result/chigau_yo1.wav result/chigau_yo1.mfc
result/chigau_yo0.wav result/chigau_yo0.mfc
result/chigau_chigau4.wav result/chigau_chigau4.mfc
result/chigau_chigau0.wav result/chigau_chigau0.mfc
result/chigau_chigau1.wav result/chigau_chigau1.mfc
result/migi_itte5.wav result/migi_itte5.mfc
result/chigau_chigau3.wav result/chigau_chigau3.mfc
result/chigau_chigau2.wav result/chigau_chigau2.mfc
result/migi_itte4.wav result/migi_itte4.mfc
result/shita_itte1.wav result/shita_itte1.mfc
result/hidari_itte1.wav result/hidari_itte1.mfc
result/hidari_itte0.wav result/hidari_itte0.mfc
result/shita_itte0.wav result/shita_itte0.mfc
result/shita_itte2.wav result/shita_itte2.mfc
result/hidari_itte2.wav result/hidari_itte2.mfc
result/shita_itte3.wav result/shita_itte3.mfc
result/sou_sou2.wav result/sou_sou2.mfc
result/sou_sou0.wav result/sou_sou0.mfc
result/sou_sou1.wav result/sou_sou1.mfc
result/ue_itte1.wav result/ue_itte1.mfc
result/ue_itte0.wav result/ue_itte0.mfc
result/ue_itte2.wav result/ue_itte2.mfc
result/gyaku_dayo3.wav result/gyaku_dayo3.mfc
result/gyaku_dayo2.wav result/gyaku_dayo2.mfc
result/gyaku_dayo0.wav result/gyaku_dayo0.mfc
result/gyaku_dayo1.wav result/gyaku_dayo1.mfc
